<!DOCTYPE html>
<html>
<head lang="pl-PL">
    <link rel="stylesheet" href="stylek.css">
    <title>RIOT GAMES</title>
    <meta name="description" content="Riot Games to amerykańskie studio znane z takich gier jak League of Legends, VALORANT i Teamfight Tactics. Poznaj historię firmy, jej najpopularniejsze produkcje i wpływ na świat e-sportu.">
    <meta name="keywords" content="Riot Games, League of Legends, VALORANT, Teamfight Tactics, Legends of Runeterra, e-sport, gry online, gry komputerowe, historia Riot Games, twórcy League of Legends, studio gier, LoL, Riot Forge, gry wieloosobowe, gaming, firma Riot Games">
</head>
<body>

<header>
    <div class="logo">RIOT GAMES</div>
    <nav>
        <ul>
            <li><a href="#">Kim jesteśmy</a></li>
            <li><a href="#">Co robimy</a></li>
            <li><a href="#">Aktualności</a></li>
            <li><a href="#">Gry</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h1>Witamy w Riot!</h1> <!-- powinien być H1 -->
    <p>Riot Games – amerykańskie studio zajmujące się produkcją gier komputerowych, założone w 2006 roku w Culver City w stanie Kalifornia.</p>
    <button>Zobacz więcej</button>
</section>

<section class="abouthead">
    <h2>Kim jesteśmy?</h2>
</section>
<section class="aboutimg">
    <img src="about.png" alt="Logo riot games">
</section>
<section class="abouttext">
    <p>Firma Riot Games została założona w 2006 roku, by tworzyć gry i doświadczenia, które sprawiają, że bycie graczem daje jeszcze więcej satysfakcji. Od tamtego 
        czasu stale się rozwijamy i zatrudniamy już ponad 4500 Rioterów w ponad 20 biurach na całym świecie, dzięki czemu tworzone przez nas gry i obecni w nich bohaterowie 
        nabierają globalnego charakteru. Poczynając od ulic Piltover aż po promienitowe laboratoria na Ziemi Alfa, w robienie gier i służenie ludziom, którzy je kochają, 
        wkładamy całe serce. Nasza siedziba główna znajduje się w słonecznym Los Angeles, ale służymy graczom poprzez oddziały na całym świecie. Zatrudnieni w naszych globalnych
         biurach Rioterzy kształtują doświadczenia graczy w swoich regionach. Poszukujemy pasjonatów gier, którzy są też liderami w swoich dziedzinach, aby zapewniać naszym 
         graczom to co najlepsze — niezależnie od tego, gdzie grają. </p>
</section>

<section class="serviceshead">
    <h2>Co robimy?</h2>
</section>

<section class="services">
    
    <div class="service">
        <h3>Wpływ społecnzy</h3>
        <br>
        <p>Jako firma skoncentrowana na graczach chcielibyśmy, aby dzięki grom gracze 
            zdobywali doświadczenia, które mają dla nich znaczenie, a także pomagać w 
            ulepszaniu świata wokół nas, wspierając i rozwijając społeczności, których
             jesteśmy częścią</p>
        <br><br>
        <img src="corobimy1.webp" alt="Zdjęcie">
    </div>
    <div class="service">
        <h3>Zrównoważony rozwój</h3>
        <br>
        <p>Zrównoważony rozwój środowiska jest kwestią kluczową dla graczy, 
            Riot Games i całego świata. Choć zawsze był dla nas ważny, to czas, 
            by jasno się za nim opowiedzieć. Możemy i musimy walczyć o zdrowszy 
            świat, wkładając w to wysiłek, współpracując ze znaczącymi partnerami 
            i dzieląc się wiedzą z resztą branży gamingowej. </p>
        <br>
        <img src="corobimy.PNG" alt="Zdjęcie">
    </div>
    <div class="service">
        <h5>Różnorodność i inkluzywność</h5>
        <br>
        <p>Bardzo się staramy tworzyć warunki, w których nasze przeżycia i nabyte 
            doświadczenia — tożsamości, perspektywy, style i praca — budują poczucie 
            przynależności, są motorem innowacyjności, pomagają rozwiązywać problemy 
            i wspierają doświadczenie graczy. </p>
        <br><br>
        <img src="corobimy3.jpeg" alt="Zdjęcie">
    </div>
</section>

<section class="serviceshead">
    <h2>Najnowsze aktualności</h2> 
</section>

<section class="blog">
    <article>
        <h3>Pierwsze spojrzenie na VALORANT Champions Tour 2026</h3>
        <p>W 2026 roku VCT czekają duże zmiany! Będzie więcej turniejów w 
            większej liczbie miejsc. Więcej możliwości dla pretendentów. I 
            większa różnorodność rozgrywek. Tutaj znaleźć można wszystko 
            o nowościach, które pojawią się w VCT w 2026 roku!</p>
        <img src="aktual1.png">
        <a href="#">Czytaj więcej</a>
    </article>
    <article>
        <h3>FINAŁ VALORANT CHAMPIONS PARIS W KINACH</h3>
        <p>5 października 2025 r. dwie najlepsze drużyny VALORANT stoczą bój 
            na wielkiej arenie w Paryżu, we Francji. Riot Games i Piece of 
            Magic Entertainment przenoszą niezrównaną intensywność Champions 
            Paris do kin w strefie EMEA, gdzie każdy okrzyk publiczności, 
            każdy clutch i każdy legendarny moment wybrzmi w całości. 
            Dosłownie poczujecie się, jakbyście siedzieli na widowni w 
            Accor Arena.</p>
        <img src="aktual2.png">
        <a href="#">Czytaj więcej</a>
    </article>
</section>

<section class="contact">
    <h3>Skontaktuj się</h3>
    <form>
        <input type="text" placeholder="Imię">
        <input type="email" placeholder="Email">
        <textarea placeholder="Wiadomość"></textarea>
        <button>Wyślij</button>
    </form>
</section>

<footer>
    <p>© 2025 Firma XYZ. Wszelkie prawa zastrzeżone.</p>
</footer>

</body>
</html>
